spring.profiles.active=lucas

spring.datasource.url=jdbc:postgresql://localhost:5432/viroumemebd
spring.datasource.username=postgres
spring.datasource.password=abc123!

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

endereco.baseUrl=https://viacep.com.br/ws/

jwt.security=Serratec
jwt.expiration=43200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rubberducks20212@gmail.com
spring.mail.password=KK@@2193#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true